nav.sidebar-nav
  ul.nav.navbar-nav
    li
      .icon-title
        .left-part
          a.bd-toc-link.main-link Getting Started
        <svg class="chevron" width="11" height="6" viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M10.5024 5.70711C10.1119 6.09763 9.47871 6.09763 9.08818 5.70711L5.7953 2.41421L2.50241 5.70711C2.11188 6.09763 1.47872 6.09763 1.0882 5.70711C0.697672 5.31658 0.697672 4.68342 1.0882 4.29289L5.08819 0.292893C5.47871 -0.0976311 6.11188 -0.0976311 6.5024 0.292893L10.5024 4.29289C10.8929 4.68342 10.8929 5.31658 10.5024 5.70711Z" fill="#D1D5DB"/>
        </svg>

      ul.nav.navbar-nav
        li
          a.nav-link href="/latest/what_is_kill_bill.html"
            | What is Kill Bill?
        li
          a.nav-link href="/latest/getting_started.html"
            | Getting Started (Installation)
        li
          a.nav-link href="/latest/quick_start_with_kaui.html"
            | Quick Start with Kaui
        li
          a.nav-link href="/latest/quick_start_with_kb_api.html"
            | Quick Start with the Kill Bill API
    li
      .icon-title
        .left-part
          a.bd-toc-link.main-link Installation
        <svg class="chevron" width="11" height="6" viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M10.5024 5.70711C10.1119 6.09763 9.47871 6.09763 9.08818 5.70711L5.7953 2.41421L2.50241 5.70711C2.11188 6.09763 1.47872 6.09763 1.0882 5.70711C0.697672 5.31658 0.697672 4.68342 1.0882 4.29289L5.08819 0.292893C5.47871 -0.0976311 6.11188 -0.0976311 6.5024 0.292893L10.5024 4.29289C10.8929 4.68342 10.8929 5.31658 10.5024 5.70711Z" fill="#D1D5DB"/>
        </svg>
      ul.nav.navbar-nav
        li.bd-sidenav-active
          a.nav-link href="/latest/stripe_plugin.html"
            | Kill Bill + Stripe DIY
        li
          a.nav-link href="/latest/userguide_deployment.html"
            | Going to Production
        li
          a.nav-link href="/latest/database_migrations.html"
            | Database Migrations
        li
          a.nav-link href="/latest/PostgreSQL.html"
            | PostgreSQL Setup
        li
          a.nav-link href="https://github.com/killbill/killbill/releases" onclick=("getOutboundLink('https://github.com/killbill/killbill/releases'); return false;")
            | Release&nbsp;
            | Notes
    li
      .icon-title
        .left-part
          a.bd-toc-link.main-link AWS
        <svg class="chevron" width="11" height="6" viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M10.5024 5.70711C10.1119 6.09763 9.47871 6.09763 9.08818 5.70711L5.7953 2.41421L2.50241 5.70711C2.11188 6.09763 1.47872 6.09763 1.0882 5.70711C0.697672 5.31658 0.697672 4.68342 1.0882 4.29289L5.08819 0.292893C5.47871 -0.0976311 6.11188 -0.0976311 6.5024 0.292893L10.5024 4.29289C10.8929 4.68342 10.8929 5.31658 10.5024 5.70711Z" fill="#D1D5DB"/>
        </svg>
      ul.nav.navbar-nav
        li.bd-sidenav-active
          a.nav-link href="/latest/how-to-set-up-a-single-tier-system.html"
            | Single-Tier Setup
        li
          a.nav-link href="/latest/how-to-set-up-a-multi-tier-system.html"
            | Multi-Tier Setup
        li
          a.nav-link href="/latest/how-to-set-up-a-cloud-formation-system.html"
            | CloudFormation Setup
        li.bd-sidenav-active
          a.nav-link href="/latest/how-to-maintain-a-single-tier-system.html"
            | Single-Tier Maintenance
        li
          a.nav-link href="/latest/how-to-maintain-a-multi-tier-system.html"
            | Multi-Tier Maintenance
        li
          a.nav-link href="/latest/how-to-maintain-a-cloud-formation-system.html"
            | CloudFormation Maintenance
    li
      .icon-title
        .left-part
          a.bd-toc-link.main-link Manuals
        <svg class="chevron" width="11" height="6" viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M10.5024 5.70711C10.1119 6.09763 9.47871 6.09763 9.08818 5.70711L5.7953 2.41421L2.50241 5.70711C2.11188 6.09763 1.47872 6.09763 1.0882 5.70711C0.697672 5.31658 0.697672 4.68342 1.0882 4.29289L5.08819 0.292893C5.47871 -0.0976311 6.11188 -0.0976311 6.5024 0.292893L10.5024 4.29289C10.8929 4.68342 10.8929 5.31658 10.5024 5.70711Z" fill="#D1D5DB"/>
        </svg>
      ul.nav.navbar-nav
        li.bd-sidenav-active
          a.nav-link href="/latest/userguide_subscription.html"
            | Subscription&nbsp;
            | Billing
        li
          a.nav-link href="/latest/userguide_payment.html"
            | Payment Processing
        li
          a.nav-link href="/latest/userguide_kaui.html"
            | Kaui, the Administrative&nbsp;
            | UI
        li
          a.nav-link href="/latest/email-notification-plugin.html"
            | Email Notification Plugin
        li
          a.nav-link href="/latest/custom-email-invoice-formatter.html"
            | Custom Email Formatter
        li
          a.nav-link href="/latest/userguide_analytics.html"
            | Analytics Plugin
        li
          a.nav-link href="/latest/userguide_configuration.html"
            | Kill Bill&nbsp;
            | Configuration
        li
          a.nav-link href="/latest/internationalization.html"
            | Kill Bill&nbsp;
            | Internationalization
        li
          a.nav-link href="/latest/migration_guide.html"
            | Migrating to Kill Bill
    li
      .icon-title
        .left-part
          a.bd-toc-link.main-link Tutorials
        <svg class="chevron" width="11" height="6" viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M10.5024 5.70711C10.1119 6.09763 9.47871 6.09763 9.08818 5.70711L5.7953 2.41421L2.50241 5.70711C2.11188 6.09763 1.47872 6.09763 1.0882 5.70711C0.697672 5.31658 0.697672 4.68342 1.0882 4.29289L5.08819 0.292893C5.47871 -0.0976311 6.11188 -0.0976311 6.5024 0.292893L10.5024 4.29289C10.8929 4.68342 10.8929 5.31658 10.5024 5.70711Z" fill="#D1D5DB"/>
        </svg>
      ul.nav.navbar-nav
        li.bd-sidenav-active
          a.nav-link href="/latest/plan_alignment.html"
            | Plans Alignments
        li
          a.nav-link href="/latest/overdue.html"
            | Overdue System
        li
          a.nav-link href="/latest/consumable_in_arrear.html"
            | In Arrear Usage
            | Billing
        li
          a.nav-link href="/latest/ha.html"
            | Hierarchical Accounts
        li
          a.nav-link href="/latest/catalog-examples.html"
            | Catalog Examples
        li
          a.nav-link href="/latest/invoice_examples.html"
            | Invoice Examples
        li
          a.nav-link href="/latest/invoice_templates.html"
            | Invoice Templates
    li
      .icon-title
        .left-part
          a.bd-toc-link.main-link Integration
        <svg class="chevron" width="11" height="6" viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M10.5024 5.70711C10.1119 6.09763 9.47871 6.09763 9.08818 5.70711L5.7953 2.41421L2.50241 5.70711C2.11188 6.09763 1.47872 6.09763 1.0882 5.70711C0.697672 5.31658 0.697672 4.68342 1.0882 4.29289L5.08819 0.292893C5.47871 -0.0976311 6.11188 -0.0976311 6.5024 0.292893L10.5024 4.29289C10.8929 4.68342 10.8929 5.31658 10.5024 5.70711Z" fill="#D1D5DB"/>
        </svg>
      ul.nav.navbar-nav
        li.bd-sidenav-active
          a.nav-link href="http://killbill.github.io/slate" onclick=("getOutboundLink('http://killbill.github.io/slate'); return false;")
            | REST API Reference
        li
          a.nav-link href="/latest/swagger_documentation.html"
            | Swagger UI Documentation
        li
          a.nav-link href="/latest/postman.html"
            | Postman Integration
        li
          a.nav-link href="/latest/debugging.html"
            | Debugging
        li
          a.nav-link href="/latest/push_notifications.html"
            | Push Notifications
        li
          a.nav-link href="/latest/kill_bill_events.html"
            | Kill Bill Events
    li
      .icon-title
        .left-part
          a.bd-toc-link.main-link Plugin Development
        <svg class="chevron" width="11" height="6" viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M10.5024 5.70711C10.1119 6.09763 9.47871 6.09763 9.08818 5.70711L5.7953 2.41421L2.50241 5.70711C2.11188 6.09763 1.47872 6.09763 1.0882 5.70711C0.697672 5.31658 0.697672 4.68342 1.0882 4.29289L5.08819 0.292893C5.47871 -0.0976311 6.11188 -0.0976311 6.5024 0.292893L10.5024 4.29289C10.8929 4.68342 10.8929 5.31658 10.5024 5.70711Z" fill="#D1D5DB"/>
        </svg>
      ul.nav.navbar-nav
        li.bd-sidenav-active
          a.nav-link href="/latest/plugin_introduction.html"
            | Plugin Introduction
        li.bd-sidenav-active
          a.nav-link href="/latest/plugin_development.html"
            | Plugin Development
        li.bd-sidenav-active
          a.nav-link href="/latest/plugin_installation.html"
            | Plugin Installation
        li
          a.nav-link href="/latest/plugin_use_cases.html"
            | Special Plugin Use Cases
        li
          a.nav-link href="/latest/notification_plugin.html"
            | Notification Plugins
        li
          a.nav-link href="/latest/payment_plugin.html"
            | Payment Plugins
        li
          a.nav-link href="/latest/payment_control_plugin.html"
            | Payment Control Plugins
        li
          a.nav-link href="/latest/invoice_plugin.html"
            | Invoice Plugins
        li
          a.nav-link href="/latest/catalog_plugin.html"
            | Catalog Plugins
        li
          a.nav-link href="/latest/entitlement_plugin.html"
            | Entitlement Plugins
    li
      .icon-title
        .left-part
          a.bd-toc-link.main-link Operational Guides
        <svg class="chevron" width="11" height="6" viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M10.5024 5.70711C10.1119 6.09763 9.47871 6.09763 9.08818 5.70711L5.7953 2.41421L2.50241 5.70711C2.11188 6.09763 1.47872 6.09763 1.0882 5.70711C0.697672 5.31658 0.697672 4.68342 1.0882 4.29289L5.08819 0.292893C5.47871 -0.0976311 6.11188 -0.0976311 6.5024 0.292893L10.5024 4.29289C10.8929 4.68342 10.8929 5.31658 10.5024 5.70711Z" fill="#D1D5DB"/>
        </svg>
      ul.nav.navbar-nav
        li.bd-sidenav-active
          a.nav-link href="/latest/deploy_to_kubernetes.html"
            | Kubernetes (K8s) Deployment
        li.bd-sidenav-active
          a.nav-link href="/latest/user_management.html"
            | Users, Roles, and Permissions
        li
          a.nav-link href="/latest/plugin_management.html"
            | Plugin Management
        li
          a.nav-link href="/latest/aws-tools.html"
            | AWS Analytics Tools

    li
      .icon-title
        .left-part
          a.bd-toc-link.main-link Client Libraries
        <svg class="chevron" width="11" height="6" viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M10.5024 5.70711C10.1119 6.09763 9.47871 6.09763 9.08818 5.70711L5.7953 2.41421L2.50241 5.70711C2.11188 6.09763 1.47872 6.09763 1.0882 5.70711C0.697672 5.31658 0.697672 4.68342 1.0882 4.29289L5.08819 0.292893C5.47871 -0.0976311 6.11188 -0.0976311 6.5024 0.292893L10.5024 4.29289C10.8929 4.68342 10.8929 5.31658 10.5024 5.70711Z" fill="#D1D5DB"/>
        </svg>
      ul.nav.navbar-nav
        li.bd-sidenav-active
          a.nav-link href="/latest/java_client.html"
            | Java
        li
          a.nav-link href="http://github.com/killbill/killbill-client-ruby" onclick=("getOutboundLink('http://github.com/killbill/killbill-client-ruby'); return false;")
            | Ruby
        li
          a.nav-link href="http://github.com/killbill/killbill-client-php" onclick=("getOutboundLink('http://github.com/killbill/killbill-client-php'); return false;")
            | PHP
        li
          a.nav-link href="http://github.com/killbill/killbill-client-js" onclick=("getOutboundLink('http://github.com/killbill/killbill-client-js'); return false;")
            | Node.js
        li
          a.nav-link href="http://github.com/killbill/killbill-client-python" onclick=("getOutboundLink('http://github.com/killbill/killbill-client-python'); return false;")
            | Python
        li
          a.nav-link href="http://github.com/killbill/kbcli" onclick=("getOutboundLink('http://github.com/killbill/kbcli'); return false;")
            | Go
    li
      .icon-title
        .left-part
          a.bd-toc-link.main-link About Kill Bill
        <svg class="chevron" width="11" height="6" viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M10.5024 5.70711C10.1119 6.09763 9.47871 6.09763 9.08818 5.70711L5.7953 2.41421L2.50241 5.70711C2.11188 6.09763 1.47872 6.09763 1.0882 5.70711C0.697672 5.31658 0.697672 4.68342 1.0882 4.29289L5.08819 0.292893C5.47871 -0.0976311 6.11188 -0.0976311 6.5024 0.292893L10.5024 4.29289C10.8929 4.68342 10.8929 5.31658 10.5024 5.70711Z" fill="#D1D5DB"/>
        </svg>
      ul.nav.navbar-nav
        li.bd-sidenav-active
          a.nav-link href="/latest/demo.html"
            | Demo
        li
          a.nav-link href="/latest/features.html"
            | Features List
        li
          a.nav-link href="/latest/faq.html"
            | Technical FAQs
        li
          a.nav-link href="/latest/Kill-Bill-Glossary.html"
            | Glossary
    li
      .icon-title
        .left-part
          a.bd-toc-link.main-link Internal
        <svg class="chevron" width="11" height="6" viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M10.5024 5.70711C10.1119 6.09763 9.47871 6.09763 9.08818 5.70711L5.7953 2.41421L2.50241 5.70711C2.11188 6.09763 1.47872 6.09763 1.0882 5.70711C0.697672 5.31658 0.697672 4.68342 1.0882 4.29289L5.08819 0.292893C5.47871 -0.0976311 6.11188 -0.0976311 6.5024 0.292893L10.5024 4.29289C10.8929 4.68342 10.8929 5.31658 10.5024 5.70711Z" fill="#D1D5DB"/>
        </svg>
      ul.nav.navbar-nav
        li.bd-sidenav-active
          a.nav-link href="/latest/internal_design.html"
            | Internal Design
        li
          a.nav-link href="/latest/entitlement_subsystem.html"
            | Entitlement Subsystem
        li
          a.nav-link href="/latest/invoice_subsystem.html"
            | Invoice Subsystem
        li
          a.nav-link href="/latest/development.html"
            | Development Environment
    li
      .icon-title
        .left-part
          a.bd-toc-link.main-link References
        <svg class="chevron" width="11" height="6" viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M10.5024 5.70711C10.1119 6.09763 9.47871 6.09763 9.08818 5.70711L5.7953 2.41421L2.50241 5.70711C2.11188 6.09763 1.47872 6.09763 1.0882 5.70711C0.697672 5.31658 0.697672 4.68342 1.0882 4.29289L5.08819 0.292893C5.47871 -0.0976311 6.11188 -0.0976311 6.5024 0.292893L10.5024 4.29289C10.8929 4.68342 10.8929 5.31658 10.5024 5.70711Z" fill="#D1D5DB"/>
        </svg>
      ul.nav.navbar-nav
        li.bd-sidenav-active
          a.nav-link href="https://github.com/killbill/killbill-docs/tree/v3/swagger" onclick=("getOutboundLink('https://github.com/killbill/killbill-docs/tree/v3/swagger'); return false;")
            | Swagger&nbsp;
            | API Schema
        li
          a.nav-link href="/latest/catalog.xsd"
            | Catalog XSD Reference
        li
          a.nav-link href="/latest/overdue.xsd"
            | Overdue XSD Reference
  div.sidebar-toggler
script src='https://code.jquery.com/jquery-3.6.1.min.js'
| <script>
    let $ = jQuery;
    $('.sidebar-nav .icon-title').on('click', function (e) {
      e.preventDefault();
      $('.sidebar-nav .nav.navbar-nav .nav.navbar-nav').slideUp(200);
      $('.sidebar-nav > .navbar-nav > li').removeClass('open');

      if($(this).next().is(':visible')){
        $('.sidebar-nav .nav.navbar-nav .nav.navbar-nav').slideUp(200);
        $('.sidebar-nav > .navbar-nav > li').removeClass('open');
      } else {
        $(this).parent().addClass('open');
        $(this).next().slideDown(200);
      }
    });

    let pageURL = $(location).attr("href");
    $('.nav-link').each(function() {
      if (pageURL.includes($(this).attr('href'))) {
        $(this).parent().addClass('list-item-active');
        $(this).parent().parent().addClass('active-list');
        $(this).parent().parent().prev().addClass('bd-link-active-wrap');
      }
    });
  </script>
