nav#toc.collapse.bd-links.toc
  ul.nav.navbar-nav
    li
      a.bd-toc-link.main-link Getting started
      ul.nav.navbar-nav
        li
          a.nav-link href="https://docs.killbill.io/latest/what_is_kill_bill.html"
            | What is Kill Bill?
        li
          a.nav-link href="https://docs.killbill.io/latest/getting_started.html"
            | Quick start
  ul.nav.navbar-nav
    li
      a.bd-toc-link.main-link Installation
      ul.nav.navbar-nav
        li.bd-sidenav-active
          a.nav-link href="https://docs.killbill.io/latest/aws.html"
            | AWS Development
        li
          a.nav-link href="https://docs.killbill.io/latest/stripe_plugin.html"
            | Kill Bill + Stripe DIY
        li
          a.nav-link href="https://docs.killbill.io/latest/userguide_deployment.html"
            | Going to production
        li
          a.nav-link href="https://docs.killbill.io/latest/database_migrations.html"
            | Database migrations
        li
          a.nav-link href="https://github.com/killbill/killbill/releases" onclick=("getOutboundLink('https://github.com/killbill/killbill/releases'); return false;")
            | Release&nbsp;
            | notes
  ul.nav.navbar-nav
    li
      a.bd-toc-link.main-link.ml-2 Manuals
      ul.nav.navbar-nav
        li.bd-sidenav-active
          a.nav-link href="https://docs.killbill.io/latest/userguide_subscription.html"
            | Subscription&nbsp;
            | Billing
        li
          a.nav-link href="https://docs.killbill.io/latest/userguide_payment.html"
            | Payment processing
        li
          a.nav-link href="https://docs.killbill.io/latest/userguide_kaui.html"
            | Kaui, the Administrative&nbsp;
            | UI
        li
          a.nav-link href="https://docs.killbill.io/latest/email-notification-plugin.html"
            | Email Notification plugin
        li
          a.nav-link href="https://docs.killbill.io/latest/custom-email-invoice-formatter.html"
            | Custom Email Formatter
        li
          a.nav-link href="https://docs.killbill.io/latest/userguide_analytics.html"
            | Analytics plugin
        li
          a.nav-link href="https://docs.killbill.io/latest/userguide_configuration.html"
            | Kill Bill&nbsp;
            | configuration
        li
          a.nav-link href="https://docs.killbill.io/latest/internationalization.html"
            | Kill Bill&nbsp;
            | internationalization
        li
          a.nav-link href="https://docs.killbill.io/latest/migration_guide.html"
            | Migrating to Kill Bill
  ul.nav.navbar-nav
    li
      a.bd-toc-link.main-link Tutorials
      ul.nav.navbar-nav
        li.bd-sidenav-active
          a.nav-link href="https://docs.killbill.io/latest/plan_alignment.html"
            | Plans alignments
        li
          a.nav-link href="https://docs.killbill.io/latest/overdue.html"
            | Overdue system
        li
          a.nav-link href="https://docs.killbill.io/latest/consumable_in_arrear.html"
            | In Arrear Usage
            | Billing
        li
          a.nav-link href="https://docs.killbill.io/latest/ha.html"
            | Hierarchical Accounts
        li
          a.nav-link href="https://docs.killbill.io/latest/catalog-examples.html"
            | Catalog Examples    
        li
          a.nav-link href="https://docs.killbill.io/latest/invoice_templates.html"
            | Invoice Templates  
  ul.nav.navbar-nav
    li
      a.bd-toc-link.main-link Integration
      ul.nav.navbar-nav
        li.bd-sidenav-active
          a href="http://killbill.github.io/slate" onclick=("getOutboundLink('http://killbill.github.io/slate'); return false;")
            | REST API reference
        li
          a href="https://docs.killbill.io/latest/swagger_documentation.html"
            | Swagger UI Documentation
        li
          a href="https://docs.killbill.io/latest/postman.html"
            | Postman Integration
        li
          a href="https://docs.killbill.io/latest/debugging.html"
            | Debugging
        li
          a href="https://docs.killbill.io/latest/push_notifications.html"
            | Push notifications
        li
          a href="https://docs.killbill.io/latest/kill_bill_events.html"
            | Kill Bill Events
  ul.nav.navbar-nav
    li
      a.bd-toc-link.main-link Plugin development
      ul.nav.navbar-nav
        li.bd-sidenav-active
          a href="https://docs.killbill.io/latest/plugin_development.html"
            | Plugin Development
        li
          a href="https://docs.killbill.io/latest/plugin_use_cases.html"
            | Special Plugin Use Cases
        li
          a href="https://docs.killbill.io/latest/notification_plugin.html"
            | Notification Plugins
        li
          a href="https://docs.killbill.io/latest/payment_plugin.html"
            | Payment Plugins
        li
          a href="https://docs.killbill.io/latest/payment_control_plugin.html"
            | Payment Control Plugins
        li
          a href="https://docs.killbill.io/latest/invoice_plugin.html"
            | Invoice Plugins
        li
          a href="https://docs.killbill.io/latest/catalog_plugin.html"
            | Catalog Plugins
  ul.nav.navbar-nav
    li
      a.bd-toc-link.main-link Operational guides
      ul.nav.navbar-nav
        li.bd-sidenav-active
          a.nav-link href="https://docs.killbill.io/latest/deploy_to_kubernetes.html"
            | Kubernetes (K8s) Deployment
        li.bd-sidenav-active
          a href="https://docs.killbill.io/latest/user_management.html"
            | Users, Roles and Permissions
        li
          a href="https://docs.killbill.io/latest/plugin_management.html"
            | Plugin Management
  ul.nav.navbar-nav
    li
      a.bd-toc-link.main-link Client libraries
      ul.nav.navbar-nav
        li.bd-sidenav-active
          a href="https://docs.killbill.io/latest/java_client.html"
            | Java
        li
          a href="http://github.com/killbill/killbill-client-ruby" onclick=("getOutboundLink('http://github.com/killbill/killbill-client-ruby'); return false;")
            | Ruby
        li
          a href="http://github.com/killbill/killbill-client-php" onclick=("getOutboundLink('http://github.com/killbill/killbill-client-php'); return false;")
            | PHP
        li
          a href="http://github.com/killbill/killbill-client-js" onclick=("getOutboundLink('http://github.com/killbill/killbill-client-js'); return false;")
            | Node.js
        li
          a href="http://github.com/killbill/killbill-client-python" onclick=("getOutboundLink('http://github.com/killbill/killbill-client-python'); return false;")
            | Python
        li
          a href="http://github.com/killbill/kbcli" onclick=("getOutboundLink('http://github.com/killbill/kbcli'); return false;")
            | Go
  ul.nav.navbar-nav
    li
      a.bd-toc-link.main-link About Kill Bill
      ul.nav.navbar-nav
        li.bd-sidenav-active
          a href="https://docs.killbill.io/latest/demo.html"
            | Demo
        li
          a href="https://docs.killbill.io/latest/features.html"
            | Features list
        li
          a href="https://docs.killbill.io/latest/faq.html"
            | FAQ
        li
          a href="https://docs.killbill.io/latest/Kill-Bill-Glossary.html"
            | Glossary
  ul.nav.navbar-nav
    li
      a.bd-toc-link.main-link Internal
      ul.nav.navbar-nav
        li.bd-sidenav-active
          a href="https://docs.killbill.io/latest/internal_design.html"
            | Internal design
        li
          a href="https://docs.killbill.io/latest/entitlement_subsystem.html"
            | Entitlement Subsystem
        li
          a href="https://docs.killbill.io/latest/invoice_subsystem.html"
            | Invoice Subsystem
        li
          a href="https://docs.killbill.io/latest/development.html"
            | Development
  ul.nav.navbar-nav
    li
      a.bd-toc-link.main-link References
      ul.nav.navbar-nav
        li.bd-sidenav-active
          a href="https://github.com/killbill/killbill-docs/tree/v3/swagger" onclick=("getOutboundLink('https://github.com/killbill/killbill-docs/tree/v3/swagger'); return false;")
            | Swagger&nbsp;
            | API schema
        li
          a href="https://docs.killbill.io/latest/catalog.xsd"
            | Catalog XSD reference
        li
          a href="https://docs.killbill.io/latest/overdue.xsd"
            | Overdue XSD reference
