nav.sidebar-nav
  ul.nav.navbar-nav
    li
      .icon-title
        .left-part
          <svg width="10" height="14" viewBox="0 0 10 14" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M6.90917 4.38381C7.48877 4.71836 7.68958 5.46766 7.35422 6.04827C7.01967 6.62787 6.27159 6.82767 5.69077 6.49313C5.11238 6.15878 4.91036 5.41069 5.24491 4.83008C5.58027 4.25028 6.32957 4.04947 6.90917 4.38381ZM6.37381 1.42682C5.15844 2.43471 4.17924 3.6026 3.49318 4.9216C2.6261 6.58828 2.636 7.89395 2.68287 9.01315C2.69054 9.18244 2.70408 9.33517 2.72186 9.478L3.06913 9.67901L3.70671 8.34829C3.82348 8.08627 4.03177 7.8495 4.37157 7.89172L3.0154 10.5251C2.87135 10.7976 3.33116 11.0691 3.51095 10.8113L3.94773 10.1861L4.54086 10.5281C4.68066 10.4764 4.82814 10.4166 4.98713 10.3439C6.00633 9.87679 7.12371 9.18446 8.12635 7.59697C8.94777 6.29656 9.5003 4.76463 9.71303 3.35492C9.11646 3.2434 8.4914 3.0139 7.88534 2.6638C7.27967 2.31471 6.76836 1.88743 6.37381 1.42682Z" fill="#D1D5DB"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M8.00529 8.78265C8.02732 8.90811 8.0455 9.02064 8.06327 9.14145C8.20025 10.1031 8.10226 10.7689 7.75196 11.3384C7.26791 12.1251 6.42306 12.6134 5.47962 13.1582C5.29739 13.2613 5.07133 13.1245 5.08183 12.9154L5.17739 10.8964C6.19578 10.6122 7.13135 9.9063 8.00529 8.78265Z" fill="#D1D5DB"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M9.39098 0.0548899C9.24775 0.0138795 9.10815 0.0559002 8.98371 0.0886278C8.22936 0.285599 7.52147 0.626208 6.86914 1.06601C7.21197 1.4551 7.65905 1.82783 8.19057 2.13491C8.72289 2.44198 9.26775 2.64299 9.77603 2.74501C9.83058 1.95915 9.77179 1.1753 9.56573 0.424388C9.53179 0.300953 9.49724 0.157921 9.39098 0.0548899Z" fill="#D1D5DB"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M2.5275 5.62018C2.4075 5.6622 2.30022 5.70321 2.18648 5.74967C1.28587 6.11129 0.757784 6.52907 0.440004 7.11615C0.00100999 7.92929 0 8.90445 0 9.99456C0.00101011 10.2041 0.233739 10.3313 0.409296 10.2176L2.10931 9.12465C1.84668 8.10202 1.99072 6.93837 2.5275 5.62018Z" fill="#D1D5DB"/>
            <path d="M2.16122 9.85376C1.46162 10.2578 1.0198 11.0194 0.863028 11.7982C0.706461 12.5776 1.00586 13.6433 1.41233 13.8778C1.81799 14.1114 2.89032 13.839 3.48689 13.3132C4.08366 12.7879 4.52225 12.0253 4.52225 11.2162L4.09518 10.9699C4.07821 12.0758 2.70628 13.0237 1.94243 12.9596C1.50485 12.3303 1.6394 10.6681 2.58971 10.1L2.16122 9.85376Z" fill="#D1D5DB"/>
          </svg>
          a.bd-toc-link.main-link Getting Started
        <svg class="chevron" width="11" height="6" viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M10.5024 5.70711C10.1119 6.09763 9.47871 6.09763 9.08818 5.70711L5.7953 2.41421L2.50241 5.70711C2.11188 6.09763 1.47872 6.09763 1.0882 5.70711C0.697672 5.31658 0.697672 4.68342 1.0882 4.29289L5.08819 0.292893C5.47871 -0.0976311 6.11188 -0.0976311 6.5024 0.292893L10.5024 4.29289C10.8929 4.68342 10.8929 5.31658 10.5024 5.70711Z" fill="#D1D5DB"/>
        </svg>

      ul.nav.navbar-nav
        li
          a.nav-link href="/latest/what_is_kill_bill.html"
            | What is Kill Bill?
        li
          a.nav-link href="/latest/getting-started.html"
            | Install Kill Bill and Kaui
        li
          a.nav-link href="latest/quick_start_with_kaui.html"
            | Quick Start with Kaui
    li
      .icon-title
        .left-part
          <svg width="17" height="14" viewBox="0 0 17 14" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11.8468 6.75106L8.27233 10.4574C8.20425 10.5128 8.10212 10.5681 7.99999 10.5681C7.89787 10.5681 7.79574 10.5404 7.72765 10.4574L4.15319 6.75106C4.0851 6.66808 4.05106 6.55745 4.11914 6.44681C4.18723 6.33617 4.28936 6.30851 4.42553 6.30851H6.12765V0.776596C6.12765 0.610638 6.26382 0.5 6.46808 0.5H9.53191C9.73616 0.5 9.87233 0.610638 9.87233 0.776596V6.30851H11.5745C11.7106 6.30851 11.8128 6.36383 11.8808 6.47447C11.9489 6.58511 11.9149 6.66808 11.8468 6.75106Z" fill="#D1D5DB"/>
            <path d="M16.3404 11.0107V13.2234C16.3404 13.3894 16.2043 13.5 16 13.5H0.340426C0.13617 13.5 0 13.3894 0 13.2234V11.0107C0 10.8447 0.13617 10.7341 0.340426 10.7341H16C16.2043 10.7341 16.3404 10.8447 16.3404 11.0107Z" fill="#D1D5DB"/>
          </svg>
          a.bd-toc-link.main-link Installation
        <svg class="chevron" width="11" height="6" viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M10.5024 5.70711C10.1119 6.09763 9.47871 6.09763 9.08818 5.70711L5.7953 2.41421L2.50241 5.70711C2.11188 6.09763 1.47872 6.09763 1.0882 5.70711C0.697672 5.31658 0.697672 4.68342 1.0882 4.29289L5.08819 0.292893C5.47871 -0.0976311 6.11188 -0.0976311 6.5024 0.292893L10.5024 4.29289C10.8929 4.68342 10.8929 5.31658 10.5024 5.70711Z" fill="#D1D5DB"/>
        </svg>
      ul.nav.navbar-nav
        li.bd-sidenav-active
          a.nav-link href="/latest/aws.html"
            | AWS Development
        li
          a.nav-link href="/latest/stripe_plugin.html"
            | Kill Bill + Stripe DIY
        li
          a.nav-link href="/latest/userguide_deployment.html"
            | Going to Production
        li
          a.nav-link href="/latest/database_migrations.html"
            | Database Migrations
        li
          a.nav-link href="/latest/PostgreSQL.html"
            | PostgreSQL Setup
        li
          a.nav-link href="https://github.com/killbill/killbill/releases" onclick=("getOutboundLink('https://github.com/killbill/killbill/releases'); return false;")
            | Release&nbsp;
            | Notes
    li    
      .icon-title
        .left-part
          <svg width="13" height="14" viewBox="0 0 13 14" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M1.35868 0.5C0.606463 0.5 0 1.17607 0 2.01667V11.9833C0 12.8239 0.606463 13.5 1.35868 13.5H10.9191C11.3384 13.5 11.7131 13.2901 11.9618 12.9583H1.21424C0.819297 12.9583 0.501042 12.6094 0.501042 12.1774V11.0309C0.501042 10.599 0.819297 10.25 1.21424 10.25H12.2778V2.01667C12.2778 1.17607 11.6713 0.5 10.9191 0.5H1.35868ZM6.13889 2.00313C6.47622 2.00313 6.74826 2.30735 6.74826 2.68924V3.00069C6.90076 3.04556 7.04926 3.10578 7.18611 3.18125L7.40729 2.96007C7.54231 2.82505 7.71081 2.75369 7.87674 2.7434C8.04266 2.73312 8.20435 2.78664 8.32361 2.9059C8.56214 3.14443 8.53948 3.5567 8.26944 3.82674L8.05278 4.0434C8.1282 4.18032 8.18399 4.3287 8.22882 4.48125H8.54028C8.92216 4.48125 9.2309 4.7533 9.2309 5.09063C9.2309 5.42796 8.92216 5.7 8.54028 5.7H8.22882C8.18378 5.85322 8.12417 6.00042 8.04826 6.13785L8.26944 6.35903C8.53948 6.62907 8.56214 7.03684 8.32361 7.27536C8.08508 7.51389 7.67732 7.49123 7.40729 7.22119L7.18611 7C7.04861 7.07596 6.90158 7.14003 6.74826 7.18508V7.49202C6.74826 7.87391 6.47622 8.18264 6.13889 8.18264C5.80156 8.18264 5.52951 7.87391 5.52951 7.49202V7.18508C5.37616 7.14003 5.22922 7.07596 5.09167 7L4.87049 7.22119C4.60045 7.49123 4.1927 7.51389 3.95417 7.27536C3.71564 7.03684 3.7383 6.62907 4.00833 6.35903L4.22951 6.13785C4.15354 6.00042 4.09404 5.85322 4.04896 5.7H3.7375C3.35562 5.7 3.04687 5.42796 3.04687 5.09063C3.04687 4.7533 3.35562 4.48125 3.7375 4.48125H4.04896C4.09383 4.3287 4.14952 4.18032 4.225 4.0434L4.00833 3.82674C3.7383 3.5567 3.71564 3.14443 3.95417 2.9059C4.05852 2.80154 4.19405 2.74834 4.33785 2.7434C4.52272 2.73705 4.71859 2.80818 4.87049 2.96007L5.09167 3.18125C5.22858 3.10578 5.37698 3.04556 5.52951 3.00069V2.68924C5.52951 2.30735 5.80156 2.00313 6.13889 2.00313ZM6.13889 3.81319C5.42639 3.81319 4.85694 4.37813 4.85694 5.09063C4.85694 5.80311 5.42639 6.37257 6.13889 6.37257C6.85138 6.37257 7.42083 5.80311 7.42083 5.09063C7.42083 4.37813 6.85138 3.81319 6.13889 3.81319Z" fill="#D1D5DB"/>
          </svg>
          a.bd-toc-link.main-link Manuals
        <svg class="chevron" width="11" height="6" viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M10.5024 5.70711C10.1119 6.09763 9.47871 6.09763 9.08818 5.70711L5.7953 2.41421L2.50241 5.70711C2.11188 6.09763 1.47872 6.09763 1.0882 5.70711C0.697672 5.31658 0.697672 4.68342 1.0882 4.29289L5.08819 0.292893C5.47871 -0.0976311 6.11188 -0.0976311 6.5024 0.292893L10.5024 4.29289C10.8929 4.68342 10.8929 5.31658 10.5024 5.70711Z" fill="#D1D5DB"/>
        </svg>  
      ul.nav.navbar-nav
        li.bd-sidenav-active
          a.nav-link href="/latest/userguide_subscription.html"
            | Subscription&nbsp;
            | Billing
        li
          a.nav-link href="/latest/userguide_payment.html"
            | Payment Processing
        li
          a.nav-link href="/latest/userguide_kaui.html"
            | Kaui, the Administrative&nbsp;
            | UI
        li
          a.nav-link href="/latest/email-notification-plugin.html"
            | Email Notification Plugin
        li
          a.nav-link href="/latest/custom-email-invoice-formatter.html"
            | Custom Email Formatter
        li
          a.nav-link href="/latest/userguide_analytics.html"
            | Analytics Plugin
        li
          a.nav-link href="/latest/userguide_configuration.html"
            | Kill Bill&nbsp;
            | Configuration
        li
          a.nav-link href="/latest/internationalization.html"
            | Kill Bill&nbsp;
            | Internationalization
        li
          a.nav-link href="/latest/migration_guide.html"
            | Migrating to Kill Bill
    li
      .icon-title
        .left-part
          <svg width="13" height="14" viewBox="0 0 13 14" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M6.49995 13.5C2.91587 13.5 0 10.5841 0 7C0 3.41587 2.91587 0.5 6.49995 0.5C8.45326 0.5 10.2851 1.36667 11.5258 2.8778C11.7667 3.17111 11.7241 3.60417 11.4308 3.84503C11.1375 4.08589 10.7044 4.04334 10.4635 3.74997C9.48493 2.55805 8.04027 1.87445 6.5 1.87445C3.67374 1.87445 1.37445 4.17374 1.37445 7C1.37445 9.82626 3.67374 12.1255 6.49995 12.1255C8.27513 12.1255 9.89929 11.2265 10.8446 9.7207C11.0464 9.39919 11.4707 9.30215 11.792 9.50403C12.1135 9.70586 12.2104 10.13 12.0086 10.4514C10.8104 12.3604 8.75102 13.5 6.49995 13.5Z" fill="#D1D5DB"/>
            <path d="M5.61713 4.03134L9.16228 6.99994L5.61713 9.69408V4.03134Z" fill="#D1D5DB"/>
          </svg>
          a.bd-toc-link.main-link Tutorials
        <svg class="chevron" width="11" height="6" viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M10.5024 5.70711C10.1119 6.09763 9.47871 6.09763 9.08818 5.70711L5.7953 2.41421L2.50241 5.70711C2.11188 6.09763 1.47872 6.09763 1.0882 5.70711C0.697672 5.31658 0.697672 4.68342 1.0882 4.29289L5.08819 0.292893C5.47871 -0.0976311 6.11188 -0.0976311 6.5024 0.292893L10.5024 4.29289C10.8929 4.68342 10.8929 5.31658 10.5024 5.70711Z" fill="#D1D5DB"/>
        </svg>  
      ul.nav.navbar-nav
        li.bd-sidenav-active
          a.nav-link href="/latest/plan_alignment.html"
            | Plans Alignments
        li
          a.nav-link href="/latest/overdue.html"
            | Overdue System
        li
          a.nav-link href="/latest/consumable_in_arrear.html"
            | In Arrear Usage
            | Billing
        li
          a.nav-link href="/latest/ha.html"
            | Hierarchical Accounts
        li
          a.nav-link href="/latest/catalog-examples.html"
            | Catalog Examples 
        li
          a.nav-link href="/latest/invoice_examples.html"
            | Invoice Examples               
        li
          a.nav-link href="/latest/invoice_templates.html"
            | Invoice Templates
    li
      .icon-title
        .left-part
          <svg width="13" height="14" viewBox="0 0 13 14" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M5.57375 4.2212C5.57375 3.55495 5.7525 2.93745 6.06125 2.38495C5.89875 2.3687 5.73625 2.35245 5.57375 2.35245C2.5025 2.35245 0 4.85495 0 7.9262C0 10.9974 2.5025 13.4999 5.57375 13.4999C8.645 13.4999 11.1475 10.9974 11.1475 7.9262C11.1475 7.7637 11.1313 7.6012 11.115 7.4387C10.5788 7.74745 9.945 7.9262 9.27875 7.9262C7.23125 7.9262 5.57375 6.2687 5.57375 4.2212Z" fill="#D1D5DB"/>
            <path d="M12.9999 4.22131C12.9999 2.15756 11.3424 0.500061 9.27867 0.500061C7.89742 0.500061 6.69492 1.26381 6.04492 2.38506C8.74242 2.61256 10.8874 4.75756 11.1149 7.43881C12.2362 6.80506 12.9999 5.60256 12.9999 4.22131Z" fill="#D1D5DB"/>
          </svg>
          a.bd-toc-link.main-link Integration
        <svg class="chevron" width="11" height="6" viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M10.5024 5.70711C10.1119 6.09763 9.47871 6.09763 9.08818 5.70711L5.7953 2.41421L2.50241 5.70711C2.11188 6.09763 1.47872 6.09763 1.0882 5.70711C0.697672 5.31658 0.697672 4.68342 1.0882 4.29289L5.08819 0.292893C5.47871 -0.0976311 6.11188 -0.0976311 6.5024 0.292893L10.5024 4.29289C10.8929 4.68342 10.8929 5.31658 10.5024 5.70711Z" fill="#D1D5DB"/>
        </svg>  
      ul.nav.navbar-nav
        li.bd-sidenav-active
          a.nav-link href="http://killbill.github.io/slate" onclick=("getOutboundLink('http://killbill.github.io/slate'); return false;")
            | REST API Reference
        li
          a.nav-link href="/latest/swagger_documentation.html"
            | Swagger UI Documentation
        li
          a.nav-link href="/latest/postman.html"
            | Postman Integration
        li
          a.nav-link href="/latest/debugging.html"
            | Debugging
        li
          a.nav-link href="/latest/push_notifications.html"
            | Push Notifications
        li
          a.nav-link href="/latest/kill_bill_events.html"
            | Kill Bill Events
    li
      .icon-title
        .left-part
          <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0.598381 4.97132L7.58645 7.95203C7.70867 8.00387 7.84006 8.03059 7.97282 8.03061C8.10557 8.03062 8.23697 8.00393 8.3592 7.95213L15.3398 4.97441C15.5165 4.89902 15.6673 4.77357 15.7736 4.61353C15.8799 4.45349 15.9371 4.26585 15.9381 4.07372C15.9391 3.88159 15.8838 3.69337 15.7791 3.53225C15.6745 3.37113 15.525 3.24415 15.349 3.16696L8.32017 0.0827333C8.19473 0.0278808 8.05926 -0.000292665 7.92236 2.29226e-06C7.78545 0.00029725 7.65011 0.0290541 7.52491 0.0844465L0.585304 3.1655C0.41 3.24329 0.261228 3.37058 0.157256 3.53174C0.0532838 3.6929 -0.00136296 3.88091 2.58277e-05 4.07269C0.00141462 4.26448 0.0587786 4.45168 0.165074 4.61132C0.271369 4.77095 0.421969 4.89607 0.598381 4.97132Z" fill="#D1D5DB"/>
            <path d="M15.2045 5.24602L8.43625 8.13319C8.28965 8.19539 8.13202 8.22745 7.97276 8.22745C7.8135 8.22745 7.65587 8.19539 7.50926 8.13319L0.734671 5.24342C0.664526 5.21351 0.587206 5.2046 0.512096 5.21778C0.436987 5.23096 0.367319 5.26566 0.311548 5.31767C0.192258 5.42962 0.102749 5.56954 0.0511137 5.72477C-0.000521577 5.88 -0.0126555 6.04566 0.0158087 6.20676C0.0442728 6.36786 0.112438 6.51933 0.214141 6.64747C0.315844 6.77561 0.44788 6.87638 0.598311 6.94068L7.58638 9.9214C7.7086 9.97323 7.83999 9.99996 7.97275 9.99997C8.1055 9.99999 8.2369 9.9733 8.35913 9.92149L15.3397 6.94377C15.4901 6.87948 15.6222 6.77873 15.724 6.65062C15.8257 6.52251 15.894 6.37107 15.9226 6.20998C15.9512 6.04889 15.9392 5.88322 15.8877 5.72792C15.8362 5.57262 15.7469 5.43258 15.6278 5.32044C15.572 5.26841 15.5023 5.23368 15.4272 5.22047C15.352 5.20726 15.2747 5.21613 15.2045 5.24602Z" fill="#D1D5DB"/>
          </svg>
          a.bd-toc-link.main-link Plugin Development
        <svg class="chevron" width="11" height="6" viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M10.5024 5.70711C10.1119 6.09763 9.47871 6.09763 9.08818 5.70711L5.7953 2.41421L2.50241 5.70711C2.11188 6.09763 1.47872 6.09763 1.0882 5.70711C0.697672 5.31658 0.697672 4.68342 1.0882 4.29289L5.08819 0.292893C5.47871 -0.0976311 6.11188 -0.0976311 6.5024 0.292893L10.5024 4.29289C10.8929 4.68342 10.8929 5.31658 10.5024 5.70711Z" fill="#D1D5DB"/>
        </svg>  
      ul.nav.navbar-nav
        li.bd-sidenav-active
          a.nav-link href="/latest/plugin_introduction.html"
            | Plugin Introduction
        li.bd-sidenav-active
          a.nav-link href="/latest/plugin_development.html"
            | Plugin Development
        li.bd-sidenav-active
          a.nav-link href="/latest/plugin_installation.html"
            | Plugin Installation
        li
          a.nav-link href="/latest/plugin_use_cases.html"
            | Special Plugin Use Cases
        li
          a.nav-link href="/latest/notification_plugin.html"
            | Notification Plugins
        li
          a.nav-link href="/latest/payment_plugin.html"
            | Payment Plugins
        li
          a.nav-link href="/latest/payment_control_plugin.html"
            | Payment Control Plugins
        li
          a.nav-link href="/latest/invoice_plugin.html"
            | Invoice Plugins
        li
          a.nav-link href="/latest/catalog_plugin.html"
            | Catalog Plugins
        li 
          a.nav-link href="/latest/entitlement_plugin.html"
            | Entitlement Plugins
    li
      .icon-title
        .left-part
          <svg width="13" height="14" viewBox="0 0 13 14" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0.8125 1.43854L0 2.65295V12.9273L0.8125 12.1148V1.43854Z" fill="#D1D5DB"/>
            <path d="M1.38532 12.6875L0.572815 13.5H8.41751C8.15229 13.2676 7.92719 12.9931 7.75126 12.6875H1.38532Z" fill="#D1D5DB"/>
            <path d="M7.3125 11.0625C7.31412 10.2712 7.60357 9.50761 8.12684 8.91407C8.6501 8.32054 9.37144 7.93766 10.1562 7.83687V0.5H1.625V11.875H7.41406C7.34709 11.6093 7.31298 11.3365 7.3125 11.0625ZM2.4375 6.59375V1.71875C2.43782 1.6111 2.48072 1.50796 2.55684 1.43184C2.63296 1.35572 2.7361 1.31282 2.84375 1.3125H8.9375C9.04515 1.31282 9.14829 1.35572 9.22441 1.43184C9.30053 1.50796 9.34343 1.6111 9.34375 1.71875V6.59375C9.34343 6.7014 9.30053 6.80454 9.22441 6.88066C9.14829 6.95678 9.04515 6.99968 8.9375 7H2.84375C2.7361 6.99968 2.63296 6.95678 2.55684 6.88066C2.48072 6.80454 2.43782 6.7014 2.4375 6.59375Z" fill="#D1D5DB"/>
            <path d="M10.9688 8.66155C10.7001 8.61282 10.4249 8.61282 10.1563 8.66155C9.58834 8.7567 9.07257 9.05017 8.70064 9.48979C8.32872 9.9294 8.12476 10.4867 8.12501 11.0625C8.12429 11.3396 8.17241 11.6146 8.26718 11.875C8.36841 12.1773 8.53326 12.4543 8.75063 12.6875C9.11573 13.1004 9.61229 13.3745 10.1563 13.4634C10.4249 13.5122 10.7001 13.5122 10.9688 13.4634C11.5366 13.368 12.0522 13.0745 12.4241 12.6349C12.7959 12.1954 13 11.6383 13 11.0625C13 10.4867 12.7959 9.92959 12.4241 9.49003C12.0522 9.05047 11.5366 8.75693 10.9688 8.66155ZM10.9688 12.2812C10.9688 12.389 10.926 12.4923 10.8498 12.5685C10.7736 12.6447 10.6703 12.6875 10.5625 12.6875C10.4548 12.6875 10.3514 12.6447 10.2752 12.5685C10.1991 12.4923 10.1563 12.389 10.1563 12.2812V11.0625C10.1563 10.9548 10.1991 10.8514 10.2752 10.7752C10.3514 10.6991 10.4548 10.6563 10.5625 10.6563C10.6703 10.6563 10.7736 10.6991 10.8498 10.7752C10.926 10.8514 10.9688 10.9548 10.9688 11.0625V12.2812ZM10.9606 9.925C10.9562 9.95046 10.948 9.97511 10.9363 9.99812C10.9274 10.024 10.9151 10.0486 10.8997 10.0712L10.851 10.1322C10.7731 10.2064 10.6701 10.2484 10.5625 10.25C10.5353 10.2493 10.5081 10.2466 10.4813 10.2419C10.4558 10.2375 10.4311 10.2292 10.4081 10.2175C10.3822 10.2086 10.3576 10.1963 10.335 10.1809L10.2741 10.1322L10.2253 10.0712C10.2099 10.0486 10.1976 10.024 10.1888 9.99812C10.177 9.97511 10.1688 9.95046 10.1644 9.925C10.1597 9.89816 10.157 9.871 10.1563 9.84375C10.1569 9.79066 10.1679 9.7382 10.1888 9.68937C10.2094 9.64016 10.2382 9.59482 10.2741 9.55531C10.3313 9.49905 10.4038 9.46094 10.4826 9.44576C10.5614 9.43059 10.6429 9.43902 10.7169 9.47C10.7673 9.48829 10.813 9.51741 10.8509 9.55532C10.8889 9.59323 10.918 9.63899 10.9363 9.68939C10.9571 9.73822 10.9682 9.79067 10.9688 9.84377C10.9681 9.87101 10.9653 9.89816 10.9606 9.925Z" fill="#D1D5DB"/>
            <path d="M3.25 6.1875H8.53125V2.125H3.25V6.1875ZM4.46875 2.9375H7.3125C7.42024 2.9375 7.52358 2.9803 7.59976 3.05649C7.67595 3.13267 7.71875 3.23601 7.71875 3.34375C7.71875 3.45149 7.67595 3.55483 7.59976 3.63101C7.52358 3.7072 7.42024 3.75 7.3125 3.75H4.46875C4.36101 3.75 4.25767 3.7072 4.18149 3.63101C4.1053 3.55483 4.0625 3.45149 4.0625 3.34375C4.0625 3.23601 4.1053 3.13267 4.18149 3.05649C4.25767 2.9803 4.36101 2.9375 4.46875 2.9375ZM4.46875 4.5625H7.3125C7.42024 4.5625 7.52358 4.6053 7.59976 4.68149C7.67595 4.75767 7.71875 4.86101 7.71875 4.96875C7.71875 5.07649 7.67595 5.17983 7.59976 5.25601C7.52358 5.3322 7.42024 5.375 7.3125 5.375H4.46875C4.36101 5.375 4.25767 5.3322 4.18149 5.25601C4.1053 5.17983 4.0625 5.07649 4.0625 4.96875C4.0625 4.86101 4.1053 4.75767 4.18149 4.68149C4.25767 4.6053 4.36101 4.5625 4.46875 4.5625Z" fill="#D1D5DB"/>
          </svg>
          a.bd-toc-link.main-link Operational Guides
        <svg class="chevron" width="11" height="6" viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M10.5024 5.70711C10.1119 6.09763 9.47871 6.09763 9.08818 5.70711L5.7953 2.41421L2.50241 5.70711C2.11188 6.09763 1.47872 6.09763 1.0882 5.70711C0.697672 5.31658 0.697672 4.68342 1.0882 4.29289L5.08819 0.292893C5.47871 -0.0976311 6.11188 -0.0976311 6.5024 0.292893L10.5024 4.29289C10.8929 4.68342 10.8929 5.31658 10.5024 5.70711Z" fill="#D1D5DB"/>
        </svg>  
      ul.nav.navbar-nav
        li.bd-sidenav-active
          a.nav-link href="/latest/deploy_to_kubernetes.html"
            | Kubernetes (K8s) Deployment
        li.bd-sidenav-active
          a.nav-link href="/latest/user_management.html"
            | Users, Roles, and Permissions
        li
          a.nav-link href="/latest/plugin_management.html"
            | Plugin Management
        li
          a.nav-link href="/latest/aws-tools.html"
            | AWS Analytics Tools

    li
      .icon-title
        .left-part
          <svg width="13" height="14" viewBox="0 0 13 14" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M1.76912 2.78244C1.76912 2.33102 1.90298 1.88973 2.15378 1.51439C2.40458 1.13904 2.76105 0.846493 3.17811 0.673741C3.59517 0.500989 4.0541 0.455789 4.49685 0.543858C4.9396 0.631927 5.34629 0.849309 5.6655 1.16851C5.9847 1.48772 6.20209 1.89441 6.29015 2.33716C6.37822 2.77991 6.33302 3.23884 6.16027 3.6559C5.98752 4.07296 5.69497 4.42943 5.31962 4.68023C4.94428 4.93103 4.50299 5.06489 4.05157 5.06489C3.75183 5.06489 3.45503 5.00586 3.17811 4.89115C2.90119 4.77645 2.64957 4.60833 2.43763 4.39638C2.22568 4.18443 2.05756 3.93282 1.94286 3.6559C1.82815 3.37898 1.76912 3.08218 1.76912 2.78244ZM13 12.4292C13 10.5255 11.0766 8.98227 8.70388 8.98227C6.33121 8.98227 4.40776 10.5255 4.40776 12.4292C4.40776 13.1431 6.55582 13.5 8.70388 13.5C10.8519 13.5 13 13.1431 13 12.4292ZM4.05157 10.0356C4.33129 10.0356 4.61081 10.0289 4.88519 10.0161C5.63217 9.24511 6.60633 8.73355 7.66506 8.55627C7.15108 8.36153 6.70189 8.02679 6.36832 7.58995C6.03475 7.15311 5.83013 6.63161 5.77762 6.0845C5.22568 5.87794 4.64089 5.77307 4.05157 5.77497C1.81395 5.77497 0 7.23039 0 9.02568C0 9.69892 2.02578 10.0356 4.05157 10.0356ZM8.70388 8.22931C9.18255 8.22931 9.65047 8.08737 10.0485 7.82143C10.4465 7.55549 10.7567 7.1775 10.9399 6.73527C11.123 6.29303 11.171 5.80641 11.0776 5.33693C10.9842 4.86746 10.7537 4.43622 10.4152 4.09775C10.0767 3.75928 9.6455 3.52878 9.17602 3.43539C8.70655 3.34201 8.21993 3.38994 7.77769 3.57312C7.33546 3.7563 6.95747 4.0665 6.69154 4.46451C6.4256 4.86251 6.28366 5.33043 6.28366 5.8091C6.28366 6.12693 6.34626 6.44164 6.46789 6.73528C6.58951 7.02891 6.76779 7.29572 6.99253 7.52045C7.21726 7.74519 7.48407 7.92346 7.7777 8.04509C8.07134 8.16671 8.38605 8.22931 8.70388 8.22931Z" fill="#D1D5DB"/>
          </svg>
          a.bd-toc-link.main-link Client Libraries
        <svg class="chevron" width="11" height="6" viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M10.5024 5.70711C10.1119 6.09763 9.47871 6.09763 9.08818 5.70711L5.7953 2.41421L2.50241 5.70711C2.11188 6.09763 1.47872 6.09763 1.0882 5.70711C0.697672 5.31658 0.697672 4.68342 1.0882 4.29289L5.08819 0.292893C5.47871 -0.0976311 6.11188 -0.0976311 6.5024 0.292893L10.5024 4.29289C10.8929 4.68342 10.8929 5.31658 10.5024 5.70711Z" fill="#D1D5DB"/>
        </svg>  
      ul.nav.navbar-nav
        li.bd-sidenav-active
          a.nav-link href="/latest/java_client.html"
            | Java
        li
          a.nav-link href="http://github.com/killbill/killbill-client-ruby" onclick=("getOutboundLink('http://github.com/killbill/killbill-client-ruby'); return false;")
            | Ruby
        li
          a.nav-link href="http://github.com/killbill/killbill-client-php" onclick=("getOutboundLink('http://github.com/killbill/killbill-client-php'); return false;")
            | PHP
        li
          a.nav-link href="http://github.com/killbill/killbill-client-js" onclick=("getOutboundLink('http://github.com/killbill/killbill-client-js'); return false;")
            | Node.js
        li
          a.nav-link href="http://github.com/killbill/killbill-client-python" onclick=("getOutboundLink('http://github.com/killbill/killbill-client-python'); return false;")
            | Python
        li
          a.nav-link href="http://github.com/killbill/kbcli" onclick=("getOutboundLink('http://github.com/killbill/kbcli'); return false;")
            | Go
    li
      .icon-title
        .left-part
          <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M7.41355 4.58645C7.0354 4.208 6.53345 4 6 4C4.8972 4 4 4.89695 4 6C4 7.10305 4.8972 8 6 8C7.1028 8 8 7.10305 8 6C8 5.4668 7.79175 4.96435 7.41355 4.58645Z" fill="#D1D5DB"/>
            <path d="M10.5772 9.8704C11.463 8.8246 12 7.47465 12 6C12 4.52535 11.463 3.1754 10.5772 2.1296L11.1267 1.5801C11.2243 1.48245 11.2243 1.3242 11.1267 1.22655L10.7732 0.8731C10.6756 0.77545 10.5173 0.77545 10.4196 0.8731L9.87015 1.4226C8.8244 0.53695 7.4745 0 6 0C4.5255 0 3.1756 0.53695 2.1298 1.4226L1.58035 0.8731C1.4827 0.77545 1.3244 0.77545 1.22675 0.8731L0.87325 1.22655C0.7756 1.3242 0.7756 1.48245 0.87325 1.5801L1.4227 2.1296C0.537 3.1754 0 4.52535 0 6C0 7.47465 0.537 8.8246 1.42275 9.8704L0.8733 10.4199C0.77565 10.5175 0.77565 10.6758 0.8733 10.7734L1.2268 11.127C1.32445 11.2246 1.4827 11.2246 1.5804 11.127L2.12985 10.5774C3.1756 11.463 4.5255 12 6 12C7.4745 12 8.8244 11.463 9.8702 10.5774L10.4197 11.1269C10.5173 11.2245 10.6756 11.2245 10.7732 11.1269L11.1267 10.7734C11.2244 10.6758 11.2244 10.5175 11.1267 10.4199L10.5772 9.8704ZM6 11C4.8012 11 3.70025 10.5752 2.83795 9.86915L3.70165 9.00535C3.7993 8.9077 3.7993 8.74945 3.70165 8.6518L3.34815 8.29835C3.2505 8.2007 3.09225 8.2007 2.99455 8.29835L2.13085 9.16215C1.42485 8.29985 1 7.1988 1 6C1 4.8012 1.4248 3.70015 2.1309 2.83785L2.9946 3.70165C3.09225 3.7993 3.25055 3.7993 3.3482 3.70165L3.7017 3.34815C3.79935 3.2505 3.79935 3.09225 3.7017 2.9946L2.83795 2.13085C3.70025 1.42485 4.8012 1 6 1C7.1988 1 8.29975 1.42485 9.16205 2.13085L8.29835 2.9946C8.2007 3.09225 8.2007 3.2505 8.29835 3.34815L8.65185 3.70165C8.7495 3.7993 8.90775 3.7993 9.00545 3.70165L9.86915 2.83785C10.5752 3.70015 11 4.8012 11 6C11 7.1988 10.5751 8.29985 9.8691 9.16215L9.0054 8.29835C8.90775 8.2007 8.74945 8.2007 8.6518 8.29835L8.2983 8.6518C8.20065 8.74945 8.20065 8.9077 8.2983 9.00535L9.162 9.86915C8.29975 10.5752 7.1988 11 6 11Z" fill="#D1D5DB"/>
          </svg>
          a.bd-toc-link.main-link About Kill Bill
        <svg class="chevron" width="11" height="6" viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M10.5024 5.70711C10.1119 6.09763 9.47871 6.09763 9.08818 5.70711L5.7953 2.41421L2.50241 5.70711C2.11188 6.09763 1.47872 6.09763 1.0882 5.70711C0.697672 5.31658 0.697672 4.68342 1.0882 4.29289L5.08819 0.292893C5.47871 -0.0976311 6.11188 -0.0976311 6.5024 0.292893L10.5024 4.29289C10.8929 4.68342 10.8929 5.31658 10.5024 5.70711Z" fill="#D1D5DB"/>
        </svg>  
      ul.nav.navbar-nav
        li.bd-sidenav-active
          a.nav-link href="/latest/demo.html"
            | Demo
        li
          a.nav-link href="/latest/features.html"
            | Features List
        li
          a.nav-link href="/latest/faq.html"
            | Technical FAQs
        li
          a.nav-link href="/latest/Kill-Bill-Glossary.html"
            | Glossary
    li
      .icon-title
        .left-part
          <svg width="13" height="14" viewBox="0 0 13 14" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12.3021 4.08526L9.66105 6.72632C10.0032 7.09579 10.2221 7.58842 10.2221 8.12211C10.2221 9.24421 9.30526 10.1611 8.18316 10.1611H5.37789C4.25579 10.1611 3.33895 9.24421 3.33895 8.12211V5.33053C3.33895 4.20842 4.25579 3.29158 5.37789 3.29158C5.92526 3.29158 6.40421 3.51053 6.77368 3.85263L9.42842 1.19789C8.53895 0.746316 7.55368 0.5 6.5 0.5C2.91474 0.5 0 3.41474 0 7C0 10.5853 2.91474 13.5 6.5 13.5C8.29263 13.5 9.92105 12.7747 11.0979 11.5979C12.2747 10.4211 13 8.79263 13 7C13 5.94632 12.7537 4.96105 12.3021 4.08526Z" fill="#D1D5DB"/>
            <path d="M6.04841 5.33057C6.04841 4.96109 5.74736 4.64635 5.3642 4.64635C4.98105 4.64635 4.67999 4.94741 4.67999 5.33057V8.13583C4.67999 8.5053 4.98105 8.82004 5.3642 8.82004H8.16947C8.53894 8.82004 8.85368 8.51899 8.85368 8.13583C8.85368 7.75267 8.55262 7.45162 8.16947 7.45162H7.00631L12.1242 2.34741C12.3842 2.08741 12.3842 1.64951 12.1242 1.38951C11.8505 1.11583 11.4263 1.11583 11.1526 1.38951L6.04841 6.49372V5.33057Z" fill="#D1D5DB"/>
          </svg>
          a.bd-toc-link.main-link Internal
        <svg class="chevron" width="11" height="6" viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M10.5024 5.70711C10.1119 6.09763 9.47871 6.09763 9.08818 5.70711L5.7953 2.41421L2.50241 5.70711C2.11188 6.09763 1.47872 6.09763 1.0882 5.70711C0.697672 5.31658 0.697672 4.68342 1.0882 4.29289L5.08819 0.292893C5.47871 -0.0976311 6.11188 -0.0976311 6.5024 0.292893L10.5024 4.29289C10.8929 4.68342 10.8929 5.31658 10.5024 5.70711Z" fill="#D1D5DB"/>
        </svg> 
      ul.nav.navbar-nav
        li.bd-sidenav-active
          a.nav-link href="/latest/internal_design.html"
            | Internal Design
        li
          a.nav-link href="/latest/entitlement_subsystem.html"
            | Entitlement Subsystem
        li
          a.nav-link href="/latest/invoice_subsystem.html"
            | Invoice Subsystem
        li
          a.nav-link href="/latest/development.html"
            | Development Environment
    li
      .icon-title
        .left-part
          <svg width="13" height="14" viewBox="0 0 13 14" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12.9462 5.38696C12.822 4.98052 12.5006 4.71215 12.0846 4.66832L9.06857 4.3811C8.86395 4.36202 8.69953 4.23643 8.6171 4.03592L7.41897 1.12839C7.2541 0.740566 6.902 0.5 6.50067 0.5C6.09098 0.5 5.73843 0.742216 5.58124 1.13099L4.38401 4.03639C4.3018 4.23667 4.13716 4.36225 3.93209 4.38134L0.907742 4.66879C0.502118 4.71238 0.181638 4.9791 0.0486129 5.38719C-0.0740231 5.78822 0.0391272 6.21374 0.345604 6.49908L2.62419 8.58218C2.7789 8.72449 2.84146 8.92571 2.79629 9.13376L2.12417 12.2189C2.03292 12.6346 2.18176 13.0483 2.51308 13.2985C2.83559 13.5424 3.27283 13.5624 3.61409 13.3506L6.22265 11.7324C6.39836 11.6195 6.59914 11.6176 6.78117 11.7345L9.38657 13.3504C9.54398 13.4482 9.7215 13.5 9.90015 13.5C10.1109 13.5 10.3125 13.4298 10.4813 13.2988C10.8126 13.0483 10.9616 12.6346 10.8706 12.2199L10.2048 9.13376C10.1594 8.92571 10.2222 8.72473 10.3765 8.58265L12.6541 6.49342C12.9656 6.21233 13.0769 5.78704 12.9462 5.38696Z" fill="#D1D5DB"/>
          </svg>
          a.bd-toc-link.main-link References
        <svg class="chevron" width="11" height="6" viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M10.5024 5.70711C10.1119 6.09763 9.47871 6.09763 9.08818 5.70711L5.7953 2.41421L2.50241 5.70711C2.11188 6.09763 1.47872 6.09763 1.0882 5.70711C0.697672 5.31658 0.697672 4.68342 1.0882 4.29289L5.08819 0.292893C5.47871 -0.0976311 6.11188 -0.0976311 6.5024 0.292893L10.5024 4.29289C10.8929 4.68342 10.8929 5.31658 10.5024 5.70711Z" fill="#D1D5DB"/>
        </svg>  
      ul.nav.navbar-nav
        li.bd-sidenav-active
          a.nav-link href="https://github.com/killbill/killbill-docs/tree/v3/swagger" onclick=("getOutboundLink('https://github.com/killbill/killbill-docs/tree/v3/swagger'); return false;")
            | Swagger&nbsp;
            | API Schema
        li
          a.nav-link href="/latest/catalog.xsd"
            | Catalog XSD Reference
        li
          a.nav-link href="/latest/overdue.xsd"
            | Overdue XSD Reference
script src='https://code.jquery.com/jquery-3.3.1.slim.min.js'
| <script>
    let $ = jQuery;
    $('.icon-title').on('click', function() {
      $(this).next().toggle();
      $(this).find('.chevron').toggleClass('rotated');
    })

    let pageURL = $(location).attr("href");
    $('.nav-link').each(function() {
      if (pageURL.includes($(this).attr('href'))) {
        $(this).parent().addClass('list-item-active');
        $(this).parent().parent().addClass('active-list');
        $(this).parent().parent().prev().addClass('bd-link-active-wrap');
      }
    });
  </script>
