doctype 5
html lang=(attr :lang, 'en' unless attr? :nolang)
  head
    meta charset=(attr :encoding, 'UTF-8')
    /[if IE]
      meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    meta name='generator' content="Asciidoctor #{attr 'asciidoctor-version'}"
    = html_meta_if 'application-name', (attr 'app-name')
    = html_meta_if 'author', (attr :authors)
    = html_meta_if 'copyright', (attr :copyright)
    = html_meta_if 'description', (attr :description)
    = html_meta_if 'keywords', (attr :keywords)

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.0/dist/bootstrap-toc.min.css">

    title=((doctitle sanitize: true) || (attr 'untitled-label'))

    = styles_and_scripts
    - unless (docinfo_content = docinfo).empty?
      =docinfo_content
  body(
    data-spy="scroll" data-target="#toc"
    id=id
    class=[(attr :doctype), ("#{attr 'toc-class'} toc-#{attr 'toc-position', 'left'}" if (attr? 'toc-class') && (attr? :toc) && (attr? 'toc-placement', 'auto'))]
    style=style_value(max_width: (attr 'max-width')))
    <div class="container">
        <div class="row">
            <div id="header" class="col-sm-2 border-columns">
                <a href="/0.20/">
                    <img class="logo rounded mx-auto d-block sticky-top" src="https://github.com/killbill/killbill-docs/raw/v3/userguide/assets/img/logo.png">
                </a>
                <nav id="toc" data-toggle="toc" class="toc sticky-top">
                </nav>
            </div>
            <div class="col-sm-8">
                - unless noheader
                  include _header.html
                #content =content
            </div>
            <div class="col-sm-2 border-columns"></div>

    - unless !footnotes? || (attr? :nofootnotes)
      include _footnotes.html
    - unless nofooter
      include _footer.html

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.0/dist/bootstrap-toc.min.js"></script>
