doctype 5
html lang=(attr :lang, 'en' unless attr? :nolang)
  head
    meta charset=(attr :encoding, 'UTF-8')
    /[if IE]
      meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    meta name='generator' content="Asciidoctor #{attr 'asciidoctor-version'}"
    = html_meta_if 'application-name', (attr 'app-name')
    = html_meta_if 'author', (attr :authors)
    = html_meta_if 'copyright', (attr :copyright)
    = html_meta_if 'description', (attr :description)
    = html_meta_if 'keywords', (attr :keywords)

    link rel="stylesheet" href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css'
    link rel="stylesheet" href='https://cdn.staticaly.com/gh/afeld/bootstrap-toc/v1.0.0/dist/bootstrap-toc.min.css'
    link rel="stylesheet" href='https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css'

    title=((doctitle sanitize: true) || (attr 'untitled-label'))

    = styles_and_scripts
    - unless (docinfo_content = docinfo).empty?
      =docinfo_content
  body(
    data-spy="scroll" data-target="#toc"
    id=id
    class=[(attr :doctype), ("#{attr 'toc-class'} toc-#{attr 'toc-position', 'left'}" if (attr? 'toc-class') && (attr? :toc) && (attr? 'toc-placement', 'auto'))]
    style=style_value(max_width: (attr 'max-width')))
    header.header
      .header-wrapper
        .container-fluid
          .row.flex-xl-nowrap
            .col-12.col-md-3.col-xl-2
              .logo
                a href="#"
                  img src="https://github.com/killbill/killbill-docs/raw/v3/userguide/assets/img/logo.png" alt="KillBill Docs"
            .col-12.col-md-9.col-xl-8
              .search-form-wrapper
                form.search-form role="search"
                  .search-form-icon
                    | <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                        <path fill="#9CA3AF" fill-rule="evenodd" d="M8 4a4 4 0 1 0 0 8 4 4 0 0 0 0-8ZM2 8a6 6 0 1 1 10.9 3.48l4.8 4.81a1 1 0 0 1-1.4 1.42l-4.82-4.82A6 6 0 0 1 2 8Z" clip-rule="evenodd"/>
                      </svg>
                  input#search-input type="search" placeholder="Search Docs" aria-label="Search Docs" autocomplete="off" data-docs-version="4.4"
    main.main
      .container-fluid
        .row.flex-xl-nowrap
          .col-12.col-md-3.col-xl-2
            aside.sidebar
              include _main_toc.html
          .col-12.col-md-9.col-xl-8
            article.content-wrapper
              .banner
                .bg-image
                  | <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 799 174">
                      <g opacity=".3">
                        <path fill="#fff" d="M5.8 8.4a7.15 7.15 0 0 1 .74-5.28 11.3 11.3 0 0 1 4.5-4.34 15 15 0 0 1 6.62-1.84c2.32-.1 4.54.36 6.37 1.31 3.3 1.7 5.78 5.09 10.03 4.53 3.82-.46 5.68-3.65 10-5.84a10.56 10.56 0 0 1 11.69 1.12 8.38 8.38 0 0 1 2.63 4.56c.34 1.71.1 3.51-.7 5.23-1.79 3.82-4.91 7.27-9 9.96-8.68 5.26-16.34 5.37-24.2 4.24-7.84-1.12-17.14-7.42-18.62-13.7" opacity=".8"/>
                        <path fill="#0B4D75" d="M641.27 89.95c-6.7-2.52-15.1 1.52-17.3 8.32-.9 2.71-.95 5.78-2.77 7.93-2.8 3.3-8.05 2.71-11.88 4.65a9.85 9.85 0 0 0-3.94 13.06c1.11 2 3.02 3.83 2.8 6.1-.28 2.91-3.88 4.47-4.51 7.34-.57 2.57 1.71 5.1 4.3 5.66 2.57.56 5.23-.32 7.63-1.42 2.39-1.1 4.72-2.46 7.32-2.89 2.88-.44 5.78.22 8.68.2 6.97-.04 13.44-4.23 17.66-9.8 4.22-5.58 6.45-12.37 8.05-19.16"/>
                        <path fill="#fff" d="M641.14 89.98c-6.7-2.55-15.1 1.45-17.28 8.25-.88 2.71-.92 5.77-2.74 7.92-2.78 3.3-8.04 2.68-11.86 4.6a9.74 9.74 0 0 0-4.58 5.73 9.89 9.89 0 0 0 .7 7.33c1.12 2 3.04 3.85 2.82 6.12-.27 2.91-3.86 4.45-4.48 7.32-.56 2.57 1.74 5.11 4.32 5.7 2.59.57 5.25-.3 7.64-1.4 2.39-1.1 4.72-2.44 7.32-2.85 2.88-.43 5.78.23 8.68.24 6.98-.01 13.44-4.18 17.64-9.75 4.2-5.56 6.4-12.34 7.96-19.13" opacity=".3"/>
                        <path fill="#0B4D75" d="M642.6 96.56c-5.54-2.26-12.67 1.28-14.22 7.07-.94 3.54-.43 8.14-3.6 9.95-2.15 1.24-5 .4-7.2 1.52-2.96 1.47-3.3 5.93-1.3 8.57 2 2.63 5.45 3.7 8.74 3.97 11.4.93 23.52-7.84 27.07-18.71M696.85 83.46s6.13 33.17-19.17 53.3l-9.6-26.67 28.77-26.63Z"/>
                        <path fill="#263238" d="m636.67 76.57-3.19 11.95 23.01 23.87 11.63-2.33-31.45-33.49Z"/>
                        <path fill="#0B4D75" d="M728.34 17.7a24.58 24.58 0 0 0-33.94.87L636.23 77l31.88 33.07 60.43-56.15a24.58 24.58 0 0 0-.2-36.22Z"/>
                        <path fill="#fff" d="M728.22 17.8a24.82 24.82 0 0 0-17.2-6.45 24.39 24.39 0 0 0-16.78 7.17l-58 58.27 32.08 33.27 60.27-55.97a24.3 24.3 0 0 0 7.8-18.16 24.76 24.76 0 0 0-8.17-18.13Z" opacity=".8"/>
                        <path fill="#0B4D75" d="M663.83 49.21s-32.9-7.3-53.93 17.25l26.31 10.55 27.62-27.8ZM696.54 16.85c12.87 1.1 33.9 23.17 34.6 33.87 20.57-22.76 12.6-47.53 12.6-47.53-28.51-5.72-47.2 13.66-47.2 13.66Z"/>
                        <path fill="#263238" d="m743.73 3.2.01.37.01 1.08.02 1.76.02 1.14-.1 1.26c-.05.9-.1 1.9-.18 3l-.46 3.55c-.1.63-.24 1.29-.37 1.96-.13.67-.23 1.39-.44 2.08-.37 1.4-.72 2.89-1.28 4.42a45.72 45.72 0 0 1-7.86 14.39c-.63.8-1.32 1.57-1.95 2.38-.7.8-1.44 1.56-2.21 2.28-6.15 5.93-12.98 12.37-20.14 19.11a11696.31 11696.31 0 0 1-48.03 44.94c-1.3 1.25-2.35 2.17-3.08 2.86l-.78.74-.26.26.26-.26.78-.74c.69-.67 1.7-1.64 3.05-2.9l11.14-10.48 36.79-34.56c7.17-6.76 14.02-13.18 20.14-19.1.78-.7 1.5-1.46 2.2-2.26.64-.81 1.33-1.57 1.95-2.36a46.02 46.02 0 0 0 7.87-14.3c.53-1.58.88-3.06 1.24-4.48.2-.7.27-1.43.44-2.07.18-.65.28-1.32.38-1.95l.48-3.54c.1-1.1.15-2.1.21-3l.1-1.26V6.4l.02-1.76.01-1.08.02-.36Z"/>
                        <path fill="#FAFAFA" d="M704.9 55.56c5.72-3.5 7.7-10.65 4.46-15.95-3.26-5.31-10.53-6.78-16.24-3.27-5.7 3.5-7.7 10.64-4.45 15.94 3.25 5.31 10.52 6.78 16.23 3.28Z"/>
                        <path fill="#263238" d="M709.35 39.6a.68.68 0 0 1-.13-.14l-.33-.44-.23-.34-.34-.36-.4-.41-.45-.47a11.06 11.06 0 0 0-2.8-1.85 11.78 11.78 0 0 0-4.31-1.03 12.36 12.36 0 0 0-6.6 1.55l-.67.37-.63.44-.33.22-.27.26c-.2.18-.41.34-.62.51-.2.17-.38.37-.57.55l-.29.29-.27.31a11.95 11.95 0 0 0-2.75 6.16 10.48 10.48 0 0 0 7.04 11.5 12 12 0 0 0 6.74.3l.39-.08.39-.13.76-.24.72-.32.36-.16.35-.18.67-.37c.22-.13.42-.28.63-.42a12.72 12.72 0 0 0 4.4-5.17 11.5 11.5 0 0 0 .67-7.65l-.18-.63-.21-.53-.2-.46-.17-.36-.26-.5a.84.84 0 0 1-.08-.18l.13.14.28.48.2.37.2.45.21.53.2.63c.14.5.25 1.02.32 1.54a11.78 11.78 0 0 1-.93 6.21 12.32 12.32 0 0 1-4.42 5.3c-.22.14-.42.3-.64.42-.22.14-.46.26-.69.38l-.34.19-.36.16-.75.32-.77.25-.4.14-.4.09c-2.27.56-4.65.45-6.86-.3a10.69 10.69 0 0 1-7.2-11.76 12.14 12.14 0 0 1 2.85-6.25l.3-.29.3-.28.6-.59c.2-.2.38-.37.65-.53l.28-.28.33-.23.64-.43c.21-.15.45-.25.68-.38a12.34 12.34 0 0 1 6.71-1.54 11.78 11.78 0 0 1 5.97 2c.42.3.82.62 1.2.98l.46.48.4.41.35.36.22.35.31.46-.06.18ZM692.26 36.32c-.1.1-1.86-1.82-4.43-3.67-2.57-1.86-4.92-2.93-4.86-3.06.57.1 1.1.3 1.6.58a22.46 22.46 0 0 1 6.63 4.8c.42.4.78.85 1.06 1.35ZM718.05 63.04c-.49-.5-.92-1.04-1.3-1.62-.77-1.02-1.84-2.42-3.08-3.91-1.24-1.5-2.43-2.78-3.3-3.72-.5-.47-.97-1-1.37-1.55.59.36 1.13.8 1.6 1.32a43.03 43.03 0 0 1 6.44 7.69c.41.55.75 1.15 1 1.79ZM684.26 95.96c-.13-.1-.24-.22-.34-.35l-.88-1.07-3.27-3.95c-2.77-3.3-6.7-7.8-11.25-12.52a244.17 244.17 0 0 0-12.15-11.7l-3.83-3.4-1.04-.92c-.13-.1-.24-.22-.34-.35.15.07.29.16.4.27l1.1.86c.95.75 2.3 1.87 3.9 3.25a189.07 189.07 0 0 1 26.62 28.34l.82 1.12c.1.13.2.27.26.42ZM684.6 45.4c-.05.04-.27-.14-.64-.06a.7.7 0 0 0-.48.34.57.57 0 0 0 .1.62.58.58 0 0 0 .6.23.73.73 0 0 0 .43-.4c.15-.35 0-.6.07-.64.06-.03.36.2.25.73a1.05 1.05 0 0 1-.6.72.97.97 0 0 1-1.1-.33.94.94 0 0 1 .67-1.56c.58-.04.76.33.7.35ZM687.66 56.35c-.05.05-.27-.14-.64-.05a.72.72 0 0 0-.48.33.56.56 0 0 0 .1.63.6.6 0 0 0 .6.22.73.73 0 0 0 .43-.4c.15-.36 0-.6.06-.64.06-.03.36.2.25.73a1.02 1.02 0 0 1-.59.71.98.98 0 0 1-1.1-.32.94.94 0 0 1 .17-1.44c.16-.1.34-.15.52-.15.56 0 .76.34.68.38ZM698.64 61.1c-.05.06-.27-.13-.64-.04a.72.72 0 0 0-.48.33.6.6 0 0 0 .11.63.57.57 0 0 0 .6.22.73.73 0 0 0 .41-.4c.16-.35 0-.6.08-.65.06-.04.35.2.24.74a.99.99 0 0 1-.59.72 1 1 0 0 1-1.1-.33.98.98 0 0 1-.12-1.15 1.01 1.01 0 0 1 .81-.44c.56-.01.74.36.68.37ZM707.07 57.96c-.05.05-.26-.14-.64-.06a.73.73 0 0 0-.47.34.56.56 0 0 0 .1.63.59.59 0 0 0 .6.22.73.73 0 0 0 .41-.4c.16-.35.02-.6.07-.64.06-.05.36.2.25.74a1 1 0 0 1-.59.7.97.97 0 0 1-1.1-.32.99.99 0 0 1-.12-1.15 1.02 1.02 0 0 1 .82-.45c.54 0 .73.37.67.4ZM688 37.04c-.04.04-.26-.15-.63-.06a.74.74 0 0 0-.48.34.57.57 0 0 0 .1.63.6.6 0 0 0 .6.22.7.7 0 0 0 .42-.4c.16-.35.02-.6.08-.64.06-.03.35.2.24.74a1.02 1.02 0 0 1-.59.7.97.97 0 0 1-1.1-.32.98.98 0 0 1-.12-1.15 1 1 0 0 1 .82-.44c.54 0 .73.37.67.38ZM713.3 46.95c.04-.05.26.14.63.05a.7.7 0 0 0 .48-.33.59.59 0 0 0-.1-.63.57.57 0 0 0-.6-.22.67.67 0 0 0-.41.4c-.16.35-.02.6-.08.64-.06.03-.36-.2-.24-.74a1.02 1.02 0 0 1 .59-.7.97.97 0 0 1 1.1.32.94.94 0 0 1-.18 1.44.94.94 0 0 1-.52.15c-.56 0-.74-.37-.68-.38ZM709.15 35.6c.05-.05.27.14.64.05a.74.74 0 0 0 .48-.33.6.6 0 0 0-.1-.63.58.58 0 0 0-.6-.22.73.73 0 0 0-.42.4c-.16.35-.01.6-.07.64-.06.03-.36-.2-.25-.74a.93.93 0 0 1 1.7-.38.98.98 0 0 1 .1 1.15 1.02 1.02 0 0 1-.8.44c-.56.01-.74-.36-.68-.38ZM698.05 31.14c.05-.05.27.14.63.05a.74.74 0 0 0 .49-.33.6.6 0 0 0-.11-.64.58.58 0 0 0-.6-.22.73.73 0 0 0-.42.4c-.15.36 0 .61-.07.65-.06.03-.35-.2-.24-.74a.94.94 0 0 1 .72-.76.93.93 0 0 1 .97.38.98.98 0 0 1 .11 1.15 1.02 1.02 0 0 1-.8.44c-.56 0-.74-.37-.68-.38Z"/>
                        <path fill="#0B4D75" d="m675.46 66.15-34.75 34.87a2.58 2.58 0 0 0 3.58 3.71c6.46-6.08 28.16-26.55 35.8-33.85a3.3 3.3 0 0 0-2.5-5.7c-.8.06-1.56.4-2.13.97Z"/>
                        <path fill="#000" d="m675.42 66.15-34.7 34.84a2.61 2.61 0 0 0 1.8 4.42c.67.01 1.32-.23 1.8-.68 6.45-6.08 28.13-26.52 35.77-33.82a3.28 3.28 0 0 0 .62-3.94 3.36 3.36 0 0 0-5.29-.82Z" opacity=".3"/>
                        <path fill="#fff" d="M741.33 4.75c-.03.22-2.3.15-5.95.36-1.82.1-3.98.33-6.36.67-2.57.41-5.13.97-7.65 1.65-2.5.73-4.97 1.59-7.38 2.58-2.2.95-4.18 1.87-5.79 2.73-3.23 1.72-5.13 2.97-5.29 2.76-.15-.21 1.61-1.68 4.77-3.65a50.27 50.27 0 0 1 5.77-3.06c2.44-1.09 4.95-2 7.52-2.74 2.57-.7 5.19-1.22 7.83-1.57 2.17-.27 4.35-.4 6.53-.39 3.77.04 6.01.5 6 .66ZM659.59 51.87c-.06.24-2.74-.42-7.18-.64l-1.73-.07c-.61-.03-1.24.02-1.88.01-1.3-.02-2.69.12-4.14.23-3.15.32-6.26.92-9.3 1.77-3.03.9-5.98 2.06-8.82 3.46-1.28.69-2.54 1.29-3.61 2.01-.55.35-1.1.65-1.6 1l-1.4.96c-3.61 2.57-5.57 4.54-5.74 4.37-.07-.08.35-.62 1.2-1.55.24-.22.46-.5.72-.77.26-.28.58-.56.9-.87.73-.7 1.5-1.36 2.3-1.98l1.41-1.09c.5-.37 1.04-.7 1.59-1.08 1.1-.76 2.34-1.44 3.65-2.18a46.7 46.7 0 0 1 22.85-5.47c.66.02 1.3.01 1.92.07l1.76.16c1.01.1 2.02.25 3.01.45.44.08.86.15 1.23.23l1.01.28c1.23.39 1.87.6 1.85.7Z"/>
                        <path fill="#0B4D75" d="M518.93 137.2a6.36 6.36 0 0 1 9.82-6.79c1.93 1.35 3.46 3.88 5.82 3.61 2.13-.21 3.04-2.47 5.38-3.92 2.34-1.45 4.86-.67 6.6 1.2a7.57 7.57 0 0 1 1.5 7.16 14.76 14.76 0 0 1-4.65 6.94c-4.66 3.54-8.95 3.38-13.4 2.3-4.46-1.06-9.94-5.93-11.03-10.54"/>
                        <path fill="#fff" d="M518.94 137.13a6.36 6.36 0 0 1 2.51-6.8 6.3 6.3 0 0 1 7.28.06c1.93 1.35 3.47 3.9 5.83 3.64 2.13-.21 3.03-2.46 5.36-3.9 2.33-1.44 4.86-.65 6.6 1.22a7.65 7.65 0 0 1 1.53 7.17 14.58 14.58 0 0 1-4.61 6.92c-4.64 3.53-8.94 3.34-13.4 2.25-4.46-1.09-9.96-5.99-11.07-10.6M616.62 166.2a6.36 6.36 0 0 0-2.52-6.8 6.3 6.3 0 0 0-7.27.07c-1.93 1.35-3.48 3.89-5.83 3.63-2.13-.2-3.03-2.46-5.36-3.9-2.34-1.44-4.86-.64-6.61 1.23a7.64 7.64 0 0 0-1.52 7.17 14.6 14.6 0 0 0 4.6 6.92c4.65 3.52 8.95 3.33 13.4 2.25 4.46-1.1 9.96-5.99 11.07-10.6" opacity=".8"/>
                        <path fill="#0B4D75" d="M617.98 172.79a9.93 9.93 0 0 1 11.14 14.89c-1.99 3.09-5.83 5.62-5.32 9.26.46 3.3 4.05 4.59 6.46 8.16 2.4 3.56 1.34 7.54-1.47 10.37-2.8 2.84-7.22 3.71-11.1 2.75a23.09 23.09 0 0 1-11.1-6.81c-5.8-7.06-5.8-13.78-4.41-20.8 1.4-7 8.68-15.85 15.8-17.82Z"/>
                        <path fill="#fff" d="M617.87 172.78a9.93 9.93 0 0 1 10.76 3.62 10 10 0 0 1 2 5.6 9.86 9.86 0 0 1-1.55 5.72c-1.97 3.08-5.8 5.6-5.28 9.24.48 3.3 4.07 4.6 6.5 8.18 2.42 3.58 1.37 7.55-1.42 10.38-2.8 2.82-7.21 3.67-11.08 2.7a23.36 23.36 0 0 1-11.14-6.87c-5.84-7.08-5.87-13.8-4.5-20.81 1.36-7.01 8.6-15.82 15.71-17.76Z" opacity=".8"/>
                        <path fill="#0B4D75" d="M579.38 115.58a6.2 6.2 0 0 0-6.3 1.4 5.9 5.9 0 1 0 6.3-1.4Z"/>
                        <path fill="#fff" d="M579.36 115.59a6.2 6.2 0 0 0-6.3 1.38 5.83 5.83 0 0 0-.88 6.97 5.97 5.97 0 0 0 6.43 2.9 5.82 5.82 0 0 0 3.63-8.9 5.96 5.96 0 0 0-2.88-2.35ZM642.96 145.9a6.21 6.21 0 0 1 6.3 1.38 5.82 5.82 0 0 1 .88 6.97 5.96 5.96 0 0 1-6.43 2.9 5.82 5.82 0 0 1-4.57-5.3 5.93 5.93 0 0 1 3.82-5.95Z" opacity=".8"/>
                      </g>
                    </svg>
                h1 = header.title
              #content = content
          .col-12.col-md-3.col-xl-2
            nav.bd-links.toc.right-side-menu#toc(
              data-toggle="toc"
            )
    script src='https://code.jquery.com/jquery-3.3.1.slim.min.js'
    script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js'
    script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js'
    script src='https://cdn.staticaly.com/gh/afeld/bootstrap-toc/v1.0.0/dist/bootstrap-toc.min.js'
    script src='https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js'
    | <script>
          setTimeout(function(){
            $('.content-wrapper h2, .content-wrapper h3, .content-wrapper h4').append('<a href=""><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z"></path></svg></a>');
            $('.content-wrapper h2, .content-wrapper h3, .content-wrapper h4').each(function(){
              let itemHref = '#' + $(this).attr('id');
              $(this).find('a').attr("href", itemHref);
            })
            function copyToClipboard(text) {
              let sampleTextarea = document.createElement("textarea");
              document.body.appendChild(sampleTextarea);
              sampleTextarea.value = text;
              sampleTextarea.select();
              document.execCommand("copy");
              document.body.removeChild(sampleTextarea);
            }
            $('.content-wrapper h2 a, .content-wrapper h3 a, .content-wrapper h4 a').on('click', function(){
              setTimeout(function(){
                copyToClipboard($(location).attr("href"));
              }, 500);  
            });
          }, 1000);
        </script>
    script
      | docsearch({apiKey: '9d2f6d24a05863f83c8844f6e7492c66',indexName: 'killbill',inputSelector: '#search-input', debug: false, algoliaOptions: {hitsPerPage: 10}});