doctype 5
html lang=(attr :lang, 'en' unless attr? :nolang)
  head
    meta charset=(attr :encoding, 'UTF-8')
    /[if IE]
      meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    meta name='generator' content="Asciidoctor #{attr 'asciidoctor-version'}"
    = html_meta_if 'application-name', (attr 'app-name')
    = html_meta_if 'author', (attr :authors)
    = html_meta_if 'copyright', (attr :copyright)
    = html_meta_if 'description', (attr :description)
    = html_meta_if 'keywords', (attr :keywords)

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.staticaly.com/gh/afeld/bootstrap-toc/v1.0.0/dist/bootstrap-toc.min.css">

    title=((doctitle sanitize: true) || (attr 'untitled-label'))

    = styles_and_scripts
    - unless (docinfo_content = docinfo).empty?
      =docinfo_content
  body(
    data-spy="scroll" data-target="#toc"
    id=id
    class=[(attr :doctype), ("#{attr 'toc-class'} toc-#{attr 'toc-position', 'left'}" if (attr? 'toc-class') && (attr? :toc) && (attr? 'toc-placement', 'auto'))]
    style=style_value(max_width: (attr 'max-width')))
    <div class="container-fluid">
        <div class="row flex-xl-nowrap">
            <div class="col-12 col-md-2 col-xl-2 bd-sidebar border-columns border-right">
                <div class="mx-auto text-center sticky-top my-3 LogoAndToggle">
                    <a href="/0.22/">
                      <img class="logo rounded mx-auto d-block sticky-top img-fluid" src="https://github.com/killbill/killbill-docs/raw/v3/userguide/assets/img/logo.png" />
                    </a>
                    <button class="btn btn-link bd-search-docs-toggle d-md-none p-0 ml-3 toggle-nav-btn" type="button" data-toggle="collapse" data-target="#toc" aria-controls="toc" aria-expanded="false" aria-label="Toggle docs navigation">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="30" height="30" focusable="false">
                        <title>Menu</title>
                        <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"></path>
                      </svg>
                    </button>
                </div>
                <nav class="collapse bd-links toc sticky-top" id="toc" data-toggle="toc">
                </nav>
            </div>
            <div class="col-12 col-md-8 border-right">
                - unless noheader
                  include _header.html
                #content =content
            </div>
        </div>
    </div>
            
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 border-columns"></div>
                - unless !footnotes? || (attr? :nofootnotes)
                  include _footnotes.html
                - unless nofooter
                  include _footer.html
    

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="https://cdn.staticaly.com/gh/afeld/bootstrap-toc/v1.0.0/dist/bootstrap-toc.min.js"></script>
