<html>
  <head>
    title=((doctitle sanitize: true) || (attr 'untitled-label'))
    style
      = Asciidoctor::Stylesheets.instance.pygments_stylesheet_data(attr 'monokai')

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link rel="preconnect" href="https://S2ISXITURI-dsn.algolia.net">
    <link rel="stylesheet" href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css'>
    <link rel="stylesheet" href='https://cdn.staticaly.com/gh/afeld/bootstrap-toc/v1.0.0/dist/bootstrap-toc.min.css'>
    <link rel="stylesheet" href="stylesheets/kb.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body data-spy="scroll" data-target="#myScrollspy" data-offset="100">
    <header class="header sticky" id="header">
      <div class="header-wrapper">
        <div class="container-fluid">
          <div class="row flex-xl-nowrap justify-content-evenly">
            <div class="header-logo">
              <div class="logo">
                <a href="/">
                  <img src="/stylesheets/images/logo/light-logo.svg" style="height:38px" alt="Kill Bill Docs" id="logo">
                </a>
              </div>
              <div class="switch">
                <input type="checkbox" id="theme-toggle">
                <span class="slider round"></span>
              </div>
            </div>
            <div class="nav-toggler sidebar-toggler">
                <svg class="hamburger" xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M20.75 7C20.75 7.41421 20.4142 7.75 20 7.75L4 7.75C3.58579 7.75 3.25 7.41421 3.25 7C3.25 6.58579 3.58579 6.25 4 6.25L20 6.25C20.4142 6.25 20.75 6.58579 20.75 7Z" fill=""/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M20.75 12C20.75 12.4142 20.4142 12.75 20 12.75L4 12.75C3.58579 12.75 3.25 12.4142 3.25 12C3.25 11.5858 3.58579 11.25 4 11.25L20 11.25C20.4142 11.25 20.75 11.5858 20.75 12Z" fill=""/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M20.75 17C20.75 17.4142 20.4142 17.75 20 17.75L4 17.75C3.58579 17.75 3.25 17.4142 3.25 17C3.25 16.5858 3.58579 16.25 4 16.25L20 16.25C20.4142 16.25 20.75 16.5858 20.75 17Z" fill=""/>
                </svg>
            </div>
            <div class="header-search">
              <div class="search-form-wrapper">
                <div id="docsearch" style="height: 43px; display: flex; align-items: center; width: 100%;">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
        <div class="container-fluid">
            <div class="row flex-xl-nowrap">
                <div class="sidebar-wrapper">
                    <aside class="sidebar">
                      include _main_toc.html
                      <a class="doclink" href="mailto:support@killbill.io">Report a doc problem</a>
                    </aside>
                </div>
                <div class="article-container">
                    <div class="center-content">
                        <div class="main-wrapper">
                        <article class="content-wrapper">
                            <div class="banner">
                              h1 = header&.title
                            </div>
                            <div id="content">
                              = content
                            </div>
                            <div class="bottom-nav-links">
                              <a href="#" id="prev-nav-link" class="bottom-nav-link card prev">
                                <span class="arrow-icon left">
                                  <svg class="i-arrow" width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4.19526 1.02876C4.45561 0.768409 4.87772 0.768409 5.13807 1.02876C5.39842 1.28911 5.39842 1.71122 5.13807 1.97157L2.27614 4.8335H11.3333C11.7015 4.8335 12 5.13197 12 5.50016C12 5.86835 11.7015 6.16683 11.3333 6.16683H2.27614L5.13807 9.02876C5.39842 9.28911 5.39842 9.71122 5.13807 9.97157C4.87772 10.2319 4.45561 10.2319 4.19526 9.97157L0.195261 5.97157C-0.0650883 5.71122 -0.0650883 5.28911 0.195261 5.02876L4.19526 1.02876Z" fill=""/>
                                  </svg>
                                  <span class="prev-text">Previous</span>
                                </span>
                                <span id="prev-navigator" class="bottom-nav-text">Prev</span>                               
                              </a>

                              <a href="#" id="next-nav-link" class="bottom-nav-link card next">
                                <span class="arrow-icon">
                                  <span class="next-text">Next</span>
                                  <svg class="i-arrow icon-left" width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4.19526 1.02876C4.45561 0.768409 4.87772 0.768409 5.13807 1.02876C5.39842 1.28911 5.39842 1.71122 5.13807 1.97157L2.27614 4.8335H11.3333C11.7015 4.8335 12 5.13197 12 5.50016C12 5.86835 11.7015 6.16683 11.3333 6.16683H2.27614L5.13807 9.02876C5.39842 9.28911 5.39842 9.71122 5.13807 9.97157C4.87772 10.2319 4.45561 10.2319 4.19526 9.97157L0.195261 5.97157C-0.0650883 5.71122 -0.0650883 5.28911 0.195261 5.02876L4.19526 1.02876Z" fill=""/>
                                  </svg>
                                </span>
                                <span id="next-navigator" class="bottom-nav-text">Next</span>
                              </a>
                            </div>
                        </article>
                        </div>
                        <div class="bd-links-wrapper">
                        <nav class="bd-links toc right-side-menu" id="myScrollspy" data-toggle="toc"></nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="https://cdn.staticaly.com/gh/afeld/bootstrap-toc/v1.0.0/dist/bootstrap-toc.min.js"></script>

    <script type="module" src="/javascripts/kb.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script>docsearch({apiKey: '3ef227e7fd5e2e1a3fffd880484934bf', container: '#docsearch', appId: 'S2ISXITURI', indexName: 'killbill'});</script>
  </body>
</html>
