<html>
  <head>
    title=((doctitle sanitize: true) || (attr 'untitled-label'))
    style
      = Asciidoctor::Stylesheets.instance.pygments_stylesheet_data(attr 'monokai')

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link rel="preconnect" href="https://S2ISXITURI-dsn.algolia.net">
    <link rel="stylesheet" href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css'>
    <link rel="stylesheet" href='https://cdn.staticaly.com/gh/afeld/bootstrap-toc/v1.0.0/dist/bootstrap-toc.min.css'>
    <link rel="stylesheet" href="stylesheets/kb.css">
  </head>
  <body data-spy="scroll" data-target="#myScrollspy" data-offset="100">
    <header class="header sticky" id="header">
      <div class="header-wrapper">
        <div class="container-fluid">
          <div class="row flex-xl-nowrap justify-content-evenly">
            <div class="header-logo">
              <div class="logo">
                <a href="stylesheets/images/logo/light-logo.svg">
                  <img src="/stylesheets/images/logo/light-logo.svg" style="height:38px" alt="Kill Bill Docs" id="logo">
                </a>
              </div>
              <div class="switch">
                <input type="checkbox" id="theme-toggle">
                <span class="slider round"></span>
              </div>
            </div>
            <div class="header-search">
              <div class="search-form-wrapper">
                <div id="docsearch" style="height: 43px; display: flex; align-items: center; width: 100%;">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
        <div class="container-fluid">
            <div class="row flex-xl-nowrap">
                <div class="sidebar-wrapper">
                    <aside class="sidebar">
                      include _main_toc.html
                      <a class="doclink" href="mailto:support@killbill.io">Report a doc problem</a>
                    </aside>
                </div>
                <div class="article-container">
                    <div class="main-wrapper">
                        <article class="content-wrapper">
                            <div class="banner">
                              h1 = header&.title
                            </div>
                            <div id="content">
                              = content
                            </div>
                        </article>
                    </div>
                    <div class="bd-links-wrapper">
                        <nav class="bd-links toc right-side-menu" id="myScrollspy" data-toggle="toc"></nav>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="https://cdn.staticaly.com/gh/afeld/bootstrap-toc/v1.0.0/dist/bootstrap-toc.min.js"></script>

    <script src="javascripts/kb.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script>docsearch({apiKey: '3ef227e7fd5e2e1a3fffd880484934bf', container: '#docsearch', appId: 'S2ISXITURI', indexName: 'killbill'});</script>
  </body>
</html>
